APP_NAME=contract
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOG_LEVEL=debug
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contract
DB_USERNAME=root
DB_PASSWORD=123456
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=error

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis-pwd
REDIS_MAIN_DB=1
REDIS_CACHE_DB=0

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

VERIFY_CODE_LENGTH=
VERIFY_CODE_EXPIRE=
API_DOMAIN=